# WPF-Task-Dialog

./: TaskDialog.sln  TaskDialog.slnx  license.md  readme.md
.github/upgrades/scenarios/sdk-style-conversion/: assessment.md  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/sdk-style-conversion/tasks/01-taskdialog-sdk/: progress-details.md  task.md
.github/upgrades/scenarios/sdk-style-conversion/tasks/02-wpftest-sdk/: progress-details.md  task.md
.github/upgrades/scenarios/sdk-style-conversion/tasks/03-solution-validation/: progress-details.md  task.md
.github/workflows/: build.yml
TaskDialog/: TaskDialog.csproj
TaskDialog/Properties/: Resources.Designer.cs
WPFTest/: WPFTest.csproj
WPFTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
