<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net48;net481;net10.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <ExpressionBlendVersion>4.0.20901.0</ExpressionBlendVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskDialog\TaskDialog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\genuine-32.png" />
  </ItemGroup>
</Project>