<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyVersion>1.8.2.0</AssemblyVersion>
    <FileVersion>1.8.2.0</FileVersion>
    <Version>1.8.2</Version>
    <TargetFrameworks>net48;net481;net10.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>TaskDialogInterop</RootNamespace>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyTitle>WPF Task Dialog</AssemblyTitle>
    <AssemblyDescription>A TaskDialog wrapper class with fallback emulator (for XP and earlier).</AssemblyDescription>
    <Company>Microsoft</Company>
    <Product>TaskDialog</Product>
    <Copyright>© Sean A. Hanley 2012</Copyright>
    <guid>bb889d00-23dd-4fdf-967d-10cbbbfb086d</guid>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>TaskDialogKeyPair.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>FrankeCsTools.TaskDialog</PackageId>
    <PackageProjectUrl>https://github.com/FrankeCoffee/WPF-Task-Dialog</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>CPOL-1.02</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/FrankeCoffee/WPF-Task-Dialog</RepositoryUrl>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\shield-16.png" />
    <Resource Include="Resources\shield-32.png" />
    <Resource Include="Resources\cmdarr1.png" />
    <Resource Include="Resources\cmdarr2.png" />
    <Resource Include="Resources\exparr-down1.bmp" />
    <Resource Include="Resources\exparr-down2.bmp" />
    <Resource Include="Resources\exparr-down3.bmp" />
    <Resource Include="Resources\exparr-up1.bmp" />
    <Resource Include="Resources\exparr-up2.bmp" />
    <Resource Include="Resources\exparr-up3.bmp" />
    <Resource Include="Resources\cmdarr3.png" />
    <Resource Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Label="Page items now included by globbing that were not in the original project file">
    <Page Remove="DesignData\DesignerTaskDialogViewModel.xaml" />
    <Page Remove="DesignData\DesignerCommandLink.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="10.0.9" />
  </ItemGroup>
</Project>