<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net48;net481;net10.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>TaskDialogInterop</RootNamespace>
    <ExpressionBlendVersion>4.0.20901.0</ExpressionBlendVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <!--<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\TaskDialog.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\TaskDialog.xml</DocumentationFile>
  </PropertyGroup>-->
  <ItemGroup>
    <Resource Include="Resources\shield-16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\shield-32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cmdarr1.png" />
    <Resource Include="Resources\cmdarr2.png" />
    <Resource Include="Resources\exparr-down1.bmp" />
    <Resource Include="Resources\exparr-down2.bmp" />
    <Resource Include="Resources\exparr-down3.bmp" />
    <Resource Include="Resources\exparr-up1.bmp" />
    <Resource Include="Resources\exparr-up2.bmp" />
    <Resource Include="Resources\exparr-up3.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cmdarr3.png" />
  </ItemGroup>
  <ItemGroup Label="Page items now included by globbing that were not in the original project file">
    <Page Remove="DesignData\DesignerTaskDialogViewModel.xaml" />
    <Page Remove="DesignData\DesignerCommandLink.xaml" />
  </ItemGroup>
</Project>